<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ejemplo13" Database="" Version="10000">
  <Project Name="ejemplo13" Path="ejemplo13/ejemplo13.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Persona.hpp" ConfigName="Debug"/>
      <Project Name="ejemplo13" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Persona.hpp" ConfigName="Release"/>
      <Project Name="ejemplo13" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
